# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pm_expense_db
DB_USERNAME=postgres
DB_PASSWORD=yourpassword

# JWT Configuration
JWT_SECRET=MyVerySecureSecretKeyThatIsAtLeast64CharactersLongForHS512AlgorithmSecurity123456789

# Service URLs
AUTH_SERVICE_URL=http://localhost:8084

# Server Configuration
SERVER_PORT=8083

MAIL_USERNAME=sugarbouy17@gmail.com
MAIL_PASSWORD="fhun zktk pjpo arhc"