# Database Configuration
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=pm_auth_db
DB_USERNAME=postgres
DB_PASSWORD=4422

# Mail Configuration
MAIL_USERNAME=sugarbouy17@gmail.com
MAIL_PASSWORD=fhun zktk pjpo arhc

# JWT Configuration
JWT_SECRET=MyVerySecureSecretKeyThatIsAtLeast64CharactersLongForHS512AlgorithmSecurity123456789

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Spring Profile
SPRING_PROFILES_ACTIVE=docker

# Ports
DB_PORT=5432
APP_PORT=8082
